// ====================================================================
// Написать программу которая из имен через запятую выберет случайное 
// имя и выведет в терминал
// ====================================================================


// печатает случайное имя из списка
void PrintRandomName()
{
    string namesString = "Игорь, Антон, Мария, Сергей, Михаил, Тамара, Наташа";
    string[] names = namesString.Split(","); // строку в массив имен
    // печатаем случайное имя
    Console.WriteLine(names[new Random().Next(0, names.Length)]);
}


PrintRandomName();